<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>

      <section class="card" id="html-section">

        <h2>HTML</h2>

        <ul>

          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The h1, h2, h3, h4, h5, and h6 elements demonstrate the level of heading a block of text represents.</li>
          <li>The p element represents a paragraph of text, allowing a user to wrap most of the text on their webpages.</li>
          <li>The img element contains information about the images displayed on the webpage.</li>
          <li>The br element creates a line break between blocks of content, forming a line of empty space.</li>
          <li>The link element creates a connection to an external file.</li>
          <li>The rel element establishes the relationship between the current document you're using with the linked document resource.</li>
          <li>The href element specifies the location of the linked resource relative to the current document's location.</li>
          <li>The script element is located at the closing part of the body element, and functions to link JavaScript to the project.</li>

        </ul>

      </section>

      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>
          
          <li>The margin property indicates how much space is taken up outside an element, with a lower value resulting in less space.</li>
          <li>The padding property indicates how much empty space is added inside an element, resulting in the element being more condensed.</li>
          <li>The text-align property may be used to align an element to a specific format on a webpage.</li>
          <li>The img property assigns values to any image element in the project.</li>
          <li>The display property coordinates where images start.</li>
          <li>Sizes are measured using px, or pixels.</li>
          <li>Colors may be assigned with basic semantic references like red or blue, or more specific shades via hexidecimal code.</li>

        </ul>

      </section>

      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>

          <li>git status: checks what branch user is currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git checkout main: returns to the main branch of a project</li>
          <li>git add -A: stage all file changes in the current working branch</li>
          <li>git commit -m "your message here": commits all branch changes to the GitHub repository, with a message stating what changes were made</li>

        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>

          <li>Code runs from the first statement at the top of the code down to the last statement at the bottom of the code.</li>
          <li>The var keyword allows you to declare a variable.</li>
          <li>An array is a variable that is used to hold a group of data, which is especially handy for performing a single task on multiple pieces of data simultaneously.</li>
          <li>The location of each item in an array is identified by a unique number called an index.</li>
          <li>The length of an array is identified by the term length.</li>
          <li>Arrays are zero-indexed and sequential, so the first item has an index of 0, and subsequent indices will increase by a value of 1 each time.</li>
          <li>Boolean logic dictates that something's specific value is either true or false.</li>
          <li>The strict equality operator is documented as === and checks to see if two values are equal, returning a Boolean result afterwards.</li>
          <li>Strings contain specific text for use elsewhere in the script, and are always within quotation marks.</li>
          <li>The console.log() method enables outputting a message to the web console by adding an argument.</li>
          <li>Using if statements, you can create scenarios where code will only execute if certain conditions are met.</li>
          <li>Conditions that apply to if values are considered truthy.</li>
          <li>Falsy values include 0, -0, On, "", null, undefined, NaN, and Boolean data with the value of false.</li>
          <li>Using else if statements allows you to add additional conditions to your code.</li>
          <li>A for loop uses the predictable pattern of indices in an array to perform a task on all items in an array by enabling a code block to repeat itself over and over again.</li>
          <li>A for loop is comprised of the starting point for the loop, the condition for the loop to continue, and what allows the array to iterate over each item.</li>

        </ul>

      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>

    <script src="./assets/script.js"></script>

  </body>
</html>